token literal names:
null
'RESERVAR'
'PARA'
'DE'
'A'
'POR'
'DESCRIPCION'
'CANCELAR'
'LISTAR'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
DATE
TIME
NAME
DESCRIPTION
ID
NEWLINE
WS

rule names:
prog
stat
reserve
cancel
listar


atn:
[4, 1, 15, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 55, 0, 11, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 14, 0, 0, 17, 26, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 14, 0, 0, 20, 26, 1, 0, 0, 0, 21, 22, 3, 8, 4, 0, 22, 23, 5, 14, 0, 0, 23, 26, 1, 0, 0, 0, 24, 26, 5, 14, 0, 0, 25, 15, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 13, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 10, 0, 0, 33, 34, 5, 4, 0, 0, 34, 37, 5, 10, 0, 0, 35, 36, 5, 5, 0, 0, 36, 38, 5, 11, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 42, 5, 12, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 13, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 10, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 10, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 9, 1, 0, 0, 0, 4, 13, 25, 37, 41]